## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/swinz
spring.datasource.username=swinz_user
spring.datasource.password=root
#drop n create table again
spring.jpa.hibernate.ddl-auto=create