## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app_user
spring.datasource.password=root
#drop n create table again
spring.jpa.hibernate.ddl-auto=create